id: https://ld.openmicroscopy.org/core
name: core

description: |-
    Linked data description of the OME Data Model
    {# schema | pprint | indent #}

license: https://creativecommons.org/publicdomain/zero/1.0/
default_curi_maps:
  - semweb_context
imports:
  - linkml:types

prefixes:
  core: https://ld.openmicroscopy.org/core
  linkml: https://w3id.org/linkml/
  schema: http://schema.org/
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  prov: http://www.w3.org/ns/prov#

default_prefix: core
default_range: string

slots:
  id:
    identifier: true
    slot_uri: schema:identifier
  name:
    slot_uri: schema:name

classes:

  HasId:
    mixin: true
    slots:
      - id

  HasName:
    mixin: true
    slots:
      - name



{%- for kls, schema in classes.items() %}{# #################################### #}

  {{ kls }}:
    tree_root: {{ schema["tree_root"] }}
    {%- if schema["base"] %}
    is_a: {{ schema["base"] }}
    {%- endif %}

    description: |-
        ```
        {{ schema.get("description", "TODO") | indent(8) }}
        ```

    {%- if schema["mixins"] %}
    mixins:
      {%- if "id" in schema["mixins"] %}
      - HasId
      {% endif %}
      {%- if "name" in schema["mixins"] %}
      # TODO: Move to "NamedThing" in https://linkml.io/linkml-common/?
      - HasName
      {% endif %}
    {% endif %}

    {%- if schema["properties"] %}
    attributes:
      {%- for key, value in schema["properties"].items() -%}{# ============= #}
      # DEBUG: {{ value }}
      {{ key }}:
        range: {{ value["name"] }}
        required: {{ value["required"] | default('false') }}
        multivalued: {{ value["multivalued"] }}
      {%- endfor %}{# ====================================================== #}
    {%- endif -%}
{%- endfor %}{# ############################################################ #}

enums:
{%- for key, enum in enums.items() %}{# #################################### #}
  {{ key }}:
    permissible_values:
    {%- for value in enum["values"] %}{# =================================== #}
      {{ value }}:
    {%- endfor %}{# ======================================================== #}
{%- endfor %}{# ############################################################ #}
